#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'gb'
#Halt After Install
reboot
# Root password
rootpw --plaintext redhat
#Use Network install
url --url http://{{next_server}}/repo
# System language
lang en_GB
# SELinux configuration
selinux --disabled

#Host Name
network --hostname={{hostname}}


# System timezone
timezone Europe/London
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
#Disk Partition Info
part / --fstype="xfs" --size=5000
part swap --fstype="swap" --size=2048
#Firewall disabled
firewall --disabled
%packages --default
%end

